In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    data=np.random.randint(60,101,size=(3,6)),
    index=['小明','小刘','李华'],
    columns=['语文','数学','英语','物理','化学','生物']
)

df2 = pd.DataFrame(
    data=np.random.randint(60,101,size=(3,6)),
    index=['小明','小刘','李华'],
    columns=['语文','数学','英语','物理','化学','生物']
)

display(df1,df2)

    语文  数学  英语  物理  化学  生物
小明  63  72  66  90  94  60
小刘  69  92  99  72  80  88
李华  72  94  92  90  95  82

    语文  数学  英语  物理  化学   生物
小明  86  67  63  99  88   60
小刘  65  91  82  98  94   88
李华  74  74  98  71  72  100

在values为数值时与numpy一致

In [3]:
s1 = df1 + 10 #加+
s2 = df1 - 10 #减-
s3 = df1 * 10 #乘*
s4 = df1 / 10 #除/
s5 = df1 // 2 #整除//(求商)
s6 = df1 ** 2 #次方**
s7 = df1 % 3 #求模%
display(s1,s2,s3,s4,s5,s6,s7)

    语文   数学   英语   物理   化学  生物
小明  73   82   76  100  104  70
小刘  79  102  109   82   90  98
李华  82  104  102  100  105  92

    语文  数学  英语  物理  化学  生物
小明  53  62  56  80  84  50
小刘  59  82  89  62  70  78
李华  62  84  82  80  85  72

     语文   数学   英语   物理   化学   生物
小明  630  720  660  900  940  600
小刘  690  920  990  720  800  880
李华  720  940  920  900  950  820

     语文   数学   英语   物理   化学   生物
小明  6.3  7.2  6.6  9.0  9.4  6.0
小刘  6.9  9.2  9.9  7.2  8.0  8.8
李华  7.2  9.4  9.2  9.0  9.5  8.2

    语文  数学  英语  物理  化学  生物
小明  31  36  33  45  47  30
小刘  34  46  49  36  40  44
李华  36  47  46  45  47  41

      语文    数学    英语    物理    化学    生物
小明  3969  5184  4356  8100  8836  3600
小刘  4761  8464  9801  5184  6400  7744
李华  5184  8836  8464  8100  9025  6724

    语文  数学  英语  物理  化学  生物
小明   0   0   0   0   1   0
小刘   0   2   0   0   2   1
李华   0   1   2   0   2   1

dataframe间的运算

In [4]:
#对应元素
m1 = df1+ df2
m2 = df1 - df2
m3 = df1*df2
display(m1,m2,m3)

     语文   数学   英语   物理   化学   生物
小明  149  139  129  189  182  120
小刘  134  183  181  170  174  176
李华  146  168  190  161  167  182

    语文  数学  英语  物理  化学  生物
小明 -23   5   3  -9   6   0
小刘   4   1  17 -26 -14   0
李华  -2  20  -6  19  23 -18

      语文    数学    英语    物理    化学    生物
小明  5418  4824  4158  8910  8272  3600
小刘  4485  8372  8118  7056  7520  7744
李华  5328  6956  9016  6390  6840  8200

In [7]:
df3 = pd.DataFrame(
    data=np.random.randint(60,101,size=(4,5)),
    index=['小明','小刘','李华','小红'],
    columns=['语文','数学','英语','物理','化学']
)
display(df1,df3)

    语文  数学  英语  物理  化学  生物
小明  63  72  66  90  94  60
小刘  69  92  99  72  80  88
李华  72  94  92  90  95  82

    语文  数学  英语  物理  化学
小明  86  76  86  90  72
小刘  90  79  66  93  90
李华  97  67  67  93  87
小红  74  89  71  96  60

In [11]:
#无广播机制
df1+df3

       化学     数学     物理  生物     英语     语文
小刘  170.0  171.0  165.0 NaN  165.0  159.0
小明  166.0  148.0  180.0 NaN  152.0  149.0
小红    NaN    NaN    NaN NaN    NaN    NaN
李华  182.0  161.0  183.0 NaN  159.0  169.0

In [21]:
#利用add填充
df3.add(df1,fill_value=0)

       化学     数学     物理    生物     英语     语文
小刘  170.0  171.0  165.0  88.0  165.0  159.0
小明  166.0  148.0  180.0  60.0  152.0  149.0
小红   60.0   89.0   96.0   NaN   71.0   74.0
李华  182.0  161.0  183.0  82.0  159.0  169.0

series与dataframe间的运算

In [23]:
s = pd.Series(np.random.randint(61,100,size=(6,)),index=df1.columns)
display(df1,s)

    语文  数学  英语  物理  化学  生物
小明  63  72  66  90  94  60
小刘  69  92  99  72  80  88
李华  72  94  92  90  95  82

语文    67
数学    79
英语    73
物理    70
化学    83
生物    71
dtype: int32

In [30]:
#对应标签军加上series的values
df1+s

df1.add(s)
#利用add参数axis决定相加的维度
#0(或index)表示列
#1(或columns)表示行

     语文   数学   英语   物理   化学   生物
小明  130  151  139  160  177  131
小刘  136  171  172  142  163  159
李华  139  173  165  160  178  153

In [28]:
s1 = pd.Series([13,43,65],index=df1.index)
s1

小明    13
小刘    43
李华    65
dtype: int64

In [29]:
df1.add(s1,axis=0)

     语文   数学   英语   物理   化学   生物
小明   76   85   79  103  107   73
小刘  112  135  142  115  123  131
李华  137  159  157  155  160  147