In [1]:
import numpy as np
import pandas as pd

In [8]:
def make_df(index, columns):
    data = np.random.randint(0,10,size=(len(index),len(columns)))
    df = pd.DataFrame(data=data, index=index, columns=columns)
    return df

# 一，pd.concat()

In [20]:
df1 = make_df([1,3,5],list('abcd'))
df2 = make_df([2,4,6],list('abed'))
display(df1,df2)

   a  b  c  d
1  2  1  2  4
3  3  5  9  7
5  2  7  3  7

   a  b  e  d
2  0  4  1  5
4  4  1  1  4
6  1  7  2  6

In [19]:
#默认上下合并
pd.concat([df1,df2])
#左右合并
pd.concat([df1,df2], axis=1)

     a    b    c    d    a    b    e    d
1  5.0  9.0  0.0  0.0  NaN  NaN  NaN  NaN
3  2.0  8.0  7.0  5.0  NaN  NaN  NaN  NaN
5  5.0  2.0  2.0  3.0  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  7.0  7.0  7.0  0.0
4  NaN  NaN  NaN  NaN  9.0  8.0  4.0  2.0
6  NaN  NaN  NaN  NaN  7.0  7.0  3.0  4.0

In [22]:
#忽略行索引ignore_index
pd.concat([df1,df2],axis=1, ignore_index=True)

     0    1    2    3    4    5    6    7
1  2.0  1.0  2.0  4.0  NaN  NaN  NaN  NaN
3  3.0  5.0  9.0  7.0  NaN  NaN  NaN  NaN
5  2.0  7.0  3.0  7.0  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  0.0  4.0  1.0  5.0
4  NaN  NaN  NaN  NaN  4.0  1.0  1.0  4.0
6  NaN  NaN  NaN  NaN  1.0  7.0  2.0  6.0

In [ ]:
#join参数
#外连接显示全部数据，会补nan-->outer默认
#内连接显示符合数据，不会补nan-->inner

In [23]:
df3 = make_df([1,2,3],list('abc'))
df4 = make_df([2,3,4],list('bcd'))
display(df3,df4)

   a  b  c
1  7  8  0
2  1  6  7
3  7  1  2

   b  c  d
2  5  7  9
3  8  3  4
4  6  5  0

In [25]:
pd.concat([df3,df4])
pd.concat([df3,df4],join='inner')

   b  c
1  8  0
2  6  7
3  1  2
2  5  7
3  8  3
4  6  5

# 二，data._append()

In [26]:
display(df3,df4)

   a  b  c
1  7  8  0
2  1  6  7
3  7  1  2

   b  c  d
2  5  7  9
3  8  3  4
4  6  5  0

In [29]:
df3._append(df4)

     a  b  c    d
1  7.0  8  0  NaN
2  1.0  6  7  NaN
3  7.0  1  2  NaN
2  NaN  5  7  9.0
3  NaN  8  3  4.0
4  NaN  6  5  0.0

# pd.merge()

In [30]:
#一对一
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df2 = pd.DataFrame({
    'id':[2,3,4],
    'sex':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df1,df2)

   id  name  age
0   1   div   23
1   2  lisa   34
2   3   bob   54

   id    sex     job
0   2    man   saler
1   3  woman  writer
2   4    man     ceo

In [32]:
#合并
pd.merge(df1,df2)
df1.merge(df2)
#根据相同合并

   id  name  age    sex     job
0   2  lisa   34    man   saler
1   3   bob   54  woman  writer

In [34]:
#多对一
df3 = pd.DataFrame({
    'id':[1,2,2],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df4 = pd.DataFrame({
    'id':[2,3,4],
    'sex':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df3,df4)

   id  name  age
0   1   div   23
1   2  lisa   34
2   2   bob   54

   id    sex     job
0   2    man   saler
1   3  woman  writer
2   4    man     ceo

In [37]:
#df4中id为2的数据与df3中id为2 的数据合并
pd.merge(df3,df4)

   id  name  age  sex    job
0   2  lisa   34  man  saler
1   2   bob   54  man  saler

In [38]:
#多对多
df5 = pd.DataFrame({
    'id':[1,2,2],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df6 = pd.DataFrame({
    'id':[2,2,4],
    'sex':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df5,df6)

   id  name  age
0   1   div   23
1   2  lisa   34
2   2   bob   54

   id    sex     job
0   2    man   saler
1   2  woman  writer
2   4    man     ceo

In [41]:
#交叉合并
#类笛卡儿积
df5.merge(df6)

   id  name  age    sex     job
0   2  lisa   34    man   saler
1   2  lisa   34  woman  writer
2   2   bob   54    man   saler
3   2   bob   54  woman  writer

##     1,key规范化

        (1),on
            在多列名称相同时要完全相同才可
            那么要指定一个连接字段on

In [55]:
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df2 = pd.DataFrame({
    'id':[2,3,4],
    'name':['bob','woman','man'],
    'job':['saler','writer','ceo']
})

display(df1,df2)

   id  name  age
0   1   div   23
1   2  lisa   34
2   3   bob   54

   id   name     job
0   2    bob   saler
1   3  woman  writer
2   4    man     ceo

In [56]:
df1.merge(df2,on='id')
#且前面的为x
df1.merge(df2, on='name')

   id_x name  age  id_y    job
0     3  bob   54     2  saler

        (2),left_on,right_on
            在左右都不相等时用left_on与right_on分别指定key
            df1.merge(df2)
            left_on是df1
            right_on是df2

In [58]:
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df2 = pd.DataFrame({
    'id2':[2,3,4],
    'sex':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df1,df2)

   id  name  age
0   1   div   23
1   2  lisa   34
2   3   bob   54

   id2    sex     job
0    2    man   saler
1    3  woman  writer
2    4    man     ceo

In [59]:
df1.merge(df2,left_on='id',right_on='id2')

   id  name  age  id2    sex     job
0   2  lisa   34    2    man   saler
1   3   bob   54    3  woman  writer

        (2)left_index,right_index
            可以用行索引连接的字段

In [66]:
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df2 = pd.DataFrame({
    'id2':[2,3,4],
    'sex':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df1,df2)

   id  name  age
0   1   div   23
1   2  lisa   34
2   3   bob   54

   id2    sex     job
0    2    man   saler
1    3  woman  writer
2    4    man     ceo

In [67]:
df1.merge(df2,left_index=True,right_index=True)
df1.merge(df2,left_index=True,right_on='id2')

   id name  age  id2  sex    job
0   3  bob   54    2  man  saler

    2,how连接
      df1.merge(df2)
      内连接inner：显示符合数据，不会补nan（默认）
      外连接outer:显示全部数据，会补nan
      左连接left:显示df1全部数据与df2的公共数据
      右连接right:显示df2全部数据与df1的公共数据

In [68]:
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df2 = pd.DataFrame({
    'id':[2,3,4],
    'sex':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df1,df2)

   id  name  age
0   1   div   23
1   2  lisa   34
2   3   bob   54

   id    sex     job
0   2    man   saler
1   3  woman  writer
2   4    man     ceo

In [72]:
df1.merge(df2)
df1.merge(df2,how='outer')
df1.merge(df2,how='left')
df1.merge(df2,how='right')

   id  name   age    sex     job
0   2  lisa  34.0    man   saler
1   3   bob  54.0  woman  writer
2   4   NaN   NaN    man     ceo

    3,suffixes列冲突
      如合并的列名相同默认变成'_x','_y'
      可以手动修改

In [73]:
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['div','lisa','bob'],
    'age':[23,34,54]
})

df2 = pd.DataFrame({
    'id':[2,3,4],
    'name':['man','woman','man'],
    'job':['saler','writer','ceo']
})

display(df1,df2)

   id  name  age
0   1   div   23
1   2  lisa   34
2   3   bob   54

   id   name     job
0   2    man   saler
1   3  woman  writer
2   4    man     ceo

In [76]:
df1.merge(df2,on='id')
df1.merge(df2,on='id',suffixes=['_df1','_df2'])

   id name_df1  age name_df2     job
0   2     lisa   34      man   saler
1   3      bob   54    woman  writer