In [1]:
import numpy as np
import pandas as pd

In [2]:
index = ['bob','lisa','jen','lihua']
columns = ['python','java','ruby','UI']
data = np.random.randint(60,100,size=(4,4))
df = pd.DataFrame(
    data=data,
    index=index,
    columns=columns
)
df

       python  java  ruby  UI
bob        90    69    79  71
lisa       82    74    72  93
jen        68    99    64  74
lihua      62    82    68  64

## 一,无放回抽样

In [5]:
#按行取其数字下标
df.take([0,3,1])
df.take([1,0],axis=1)

       java  python
bob      69      90
lisa     74      82
jen      99      68
lihua    82      62

In [36]:
#随机排序
#把给定的值随机排序
np.random.permutation([0,1,2,3])

df.take(np.random.permutation([0,2,3]))

       python  java  ruby  UI
bob        90    69    79  71
jen        68    99    64  74
lihua      62    82    68  64

## 二,有放回抽样

In [38]:
#可能有重复值
np.random.randint(0,3,size=(10,))

df.take(np.random.randint(0,3,size=(10,)))

      python  java  ruby  UI
bob       90    69    79  71
lisa      82    74    72  93
jen       68    99    64  74
lisa      82    74    72  93
bob       90    69    79  71
jen       68    99    64  74
lisa      82    74    72  93
lisa      82    74    72  93
lisa      82    74    72  93
jen       68    99    64  74