In [36]:
import numpy as np
import pandas as pd
import openpyxl                        #excel数据需要
from sqlalchemy import create_engine   #数据库需要
import pymysql

# 一,CSV数据

In [3]:
data = np.random.randint(60,100,size=(10,5))
columns = ['python','MySQL','JS','java','numpy']
df = pd.DataFrame(
    data=data,
    columns=columns
)
df

   python  MySQL  JS  java  numpy
0      81     61  76    97     79
1      74     95  77    86     62
2      83     87  82    62     96
3      94     82  78    74     75
4      82     77  71    91     80
5      70     76  91    72     71
6      96     64  61    60     91
7      96     78  77    72     94
8      91     62  65    72     67
9      82     99  93    95     88

### df.to_csv()保存成csv数据

In [4]:
#path_or_buf:路径
#sep:分隔符(一般为‘，’)
#header:是否保存列索引
#index:是否保存行索引
df.to_csv('test.csv',sep=',',header=True,index=True)

### pd.read_csv()加载csv数据

In [30]:
#sep:分隔符(一般为‘，’)
#header=None:不获取列的名字
#header=[n1，n2...]:表示从0开始n1,n2..作为列索引
pd.read_csv('test.csv',sep=',',index_col=0)

   python  MySQL  JS  java  numpy
0      81     61  76    97     79
1      74     95  77    86     62
2      83     87  82    62     96
3      94     82  78    74     75
4      82     77  71    91     80
5      70     76  91    72     71
6      96     64  61    60     91
7      96     78  77    72     94
8      91     62  65    72     67
9      82     99  93    95     88

### pd.read_table()加载csv数据

In [22]:
#与read_csv类似
#sep默认为\t
pd.read_table('test.csv',sep=',',index_col=0)

   python  MySQL  JS  java  numpy
0      81     61  76    97     79
1      74     95  77    86     62
2      83     87  82    62     96
3      94     82  78    74     75
4      82     77  71    91     80
5      70     76  91    72     71
6      96     64  61    60     91
7      96     78  77    72     94
8      91     62  65    72     67
9      82     99  93    95     88

# 二,EXCEL数据

In [23]:
data = np.random.randint(60,100,size=(10,5))
columns = ['python','MySQL','JS','java','numpy']
df = pd.DataFrame(
    data=data,
    columns=columns
)
df

   python  MySQL  JS  java  numpy
0      75     68  86    92     77
1      66     89  87    91     80
2      84     63  64    80     97
3      66     68  75    84     94
4      84     90  67    63     85
5      66     64  74    79     81
6      68     82  98    80     84
7      75     96  87    92     69
8      95     62  94    66     62
9      96     80  70    81     83

### df.to_excel()保存成excel数据

In [28]:
#sheet_nam:工作表名称
#header:是否保存列索引
#index:是否保存行索引
df.to_excel('test.xlsx',sheet_name='sheet1',header=True,index=False)

### pd.read_excel()加载excel数据

In [33]:
#header=[n1，n2...]:表示从0开始n1,n2..作为列索引
#sheet_name=0:表示从0开始读取第1个
#names:替换原本的columns
pd.read_excel('test.xlsx',sheet_name='sheet1',names=list('asdfg'))

    a   s   d   f   g
0  75  68  86  92  77
1  66  89  87  91  80
2  84  63  64  80  97
3  66  68  75  84  94
4  84  90  67  63  85
5  66  64  74  79  81
6  68  82  98  80  84
7  75  96  87  92  69
8  95  62  94  66  62
9  96  80  70  81  83

# 三,MySQL数据

In [35]:
data = np.random.randint(0,150,size=(150,3))
columns = ['python','pandas','numpy']
df = pd.DataFrame(
    data=data,
    columns=columns
)
df

     python  pandas  numpy
0        66     147      4
1       114      76     90
2       130     113    125
3        39     102    102
4       107     143     55
..      ...     ...    ...
145      94      59     17
146      11     104    124
147      47       3    141
148       0     114    128
149     112      74     73

[150 rows x 3 columns]

先连接MySQl

In [37]:
#mysql+pymysql:数据库类型+驱动
#root:qwer1234QWER:用户名+密码
#R@localhost:3306:数据库地址+端口
#pandas数据库名
conn = create_engine('mysql+pymysql://root:qwer1234QWER@localhost:3306/pandas')

### df.to_sql()保存成db数据

In [38]:
df.to_sql(
    name='score',        #数据库中表的名字
    con=conn,            #数据库连接对象
    index=False,         #是否保留行索引
    if_exists='append'   #如果表存在，则追加数据
)

150

### df.read_sql()读取db数据

In [39]:
#Mysql语法,要实现的功能
sql = 'select * from score'

In [40]:
pd.read_sql(
    sql=sql,
    con=conn
    # index_col='python'  指定行索引的类名
)

     python  pandas  numpy
0        66     147      4
1       114      76     90
2       130     113    125
3        39     102    102
4       107     143     55
..      ...     ...    ...
145      94      59     17
146      11     104    124
147      47       3    141
148       0     114    128
149     112      74     73

[150 rows x 3 columns]